# Cloud Plane - Oracle VPS
# Services: Traefik, Tailscale, AdGuard, Uptime Kuma

name: ${GLOBAL_PROJECT_NAME}-cloud

include:

  - path: services/cloud/traefik/compose.yml
    env_file:
      - env/global.env
      - env/cloud/.traefik.env
    project_directory: .

  - path: services/cloud/adguard/compose.yml
    env_file:
      - env/global.env
      - env/cloud/.adguard.env
    project_directory: .
  
  - path: services/cloud/syncthing/compose.yml
    env_file:
      - env/global.env
      - env/cloud/.syncthing.env
    project_directory: .

  # Monitoring
  # - path: services/cloud/uptime-kuma/compose.yml
  #   env_file:
  #     - env/global.env
  #     - env/cloud/.uptime-kuma.env
  #   project_directory: .
