# Home plane configuration
PLANE=home
ENVIRONMENT=homelab
SUBDOMAIN=home

PUID=1002
PGID=1002

# Full domain for home plane
HOME_DOMAIN=${SUBDOMAIN}.${BASE_DOMAIN}

# Tailscale
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=home-lab
TAILSCALE_IP=

# Home services will be added later